server.port=8443

spring.webflux.base-path=/reactive
spring.application.name=SpringReactiveWebFlux

management.server.port=18443
management.endpoints.web.exposure.include=*

clients.endpoints.reactive.host=http://localhost:4000
clients.endpoints.reactive.path=/reactive/items